FILESTORAGE_PATH=.storage
TOKEN=
WEB3_SOCKET_PROVIDER=
CSM_ADDRESS=0xdA7dE2ECdDfccC6c3AF10108Db212ACBBf9EA83F
ETHERSCAN_URL=https://etherscan.io
BEACONCHAIN_URL=https://beaconcha.in
CSM_UI_URL=https://csm.lido.fi
BLOCK_BATCH_SIZE=10000
PROCESS_BLOCKS_REQUESTS_PER_SECOND=
BLOCK_FROM=
ADMIN_IDS=
