FILESTORAGE_PATH=.storage
TOKEN=
WEB3_SOCKET_PROVIDER=
CSM_ADDRESS=0x4562c3e63c2e586cD1651B958C22F88135aCAd4f
ACCOUNTING_ADDRESS=0xc093e53e8F4b55A223c18A2Da6fA00e60DD5EFE1
FEE_DISTRIBUTOR_ADDRESS=0xD7ba648C8F72669C6aE649648B516ec03D07c8ED
VEBO_ADDRESS=0xffDDF7025410412deaa05E3E1cE68FE53208afcb
CSM_STAKING_MODULE_ID=4
ETHERSCAN_URL=https://holesky.etherscan.io
BEACONCHAIN_URL=https://holesky.beaconcha.in
CSM_UI_URL=https://csm.testnet.fi
