FILESTORAGE_PATH=.storage
TOKEN=
WEB3_SOCKET_PROVIDER=wss://
CSM_ADDRESS=
ACCOUNTING_ADDRESS=
PARAMETERS_REGISTRY_ADDRESS=
VEBO_ADDRESS=
FEE_DISTRIBUTOR_ADDRESS=
CSM_STAKING_MODULE_ID=
ETHERSCAN_URL=
BEACONCHAIN_URL=
CSM_UI_URL=
BLOCK_BATCH_SIZE=10000
ADMIN_IDS=
