FILESTORAGE_PATH=.storage
TOKEN=
WEB3_SOCKET_PROVIDER=wss://
CSM_ADDRESS=
ETHERSCAN_URL=
BEACONCHAIN_URL=
CSM_UI_URL=
BLOCK_BATCH_SIZE=10000
PROCESS_BLOCKS_REQUESTS_PER_SECOND=
BLOCK_FROM=
ADMIN_IDS=
